@charset "utf-8";
/*导入变量*/
@snColor: #ffaa00;
@psdWidth:750px;
@baseSize:@psdWidth/10;
//@import "variables";
/*导入函数*/
//@import "mixin";
/*导入适配方案*/
// @import "adapter";
/*导入common*/
@import "common";
/*顶部通栏*/
@import "../../suning-2/less/1";
/*轮播图*/
@import "banner";
/*导航*/
@import "nav";
/*底部页签*/
@import "tabs";